#Minecraft server properties
#Thu Jul 09 20:51:18 UTC 2015
spawn-protection=0
max-tick-time=6000000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=5
network-compression-threshold=256
max-world-size=29999984
server-port=8000
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world-seed-crevasa
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=-7453203800966668912
use-native-transport=true
enable-rcon=false
motd=Server for Us\!
